group 'com.bahmanm'
version '0.1'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.5'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}
