group 'com.bahmanm'
version '0.1'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
  mavenLocal()
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

def versions = [
  groovy: '2.4.5',
  gsCollections: '7.0.0',
  spock: '1.0-groovy-2.4'
]

dependencies {
  compile(
    [group: 'org.codehaus.groovy', name: 'groovy-all', version: versions.groovy],
    [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'],
    [group: 'com.goldmansachs', name: 'gs-collections-api', version: versions.gsCollections],
    [group: 'com.goldmansachs', name: 'gs-collections', version: versions.gsCollections],
    [group: 'com.goldmansachs', name: 'gs-collections-forkjoin', version: versions.gsCollections]
  )

  testCompile(
    [group: 'junit', name: 'junit', version: '4.12'],
    [group: 'org.spockframework', name: 'spock-core', version: versions.spock],
    [group: 'com.goldmansachs', name: 'gs-collections-testutils', version: versions.gsCollections]
  )
}
