group 'com.bahmanm'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
  mavenLocal()
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

def versions = [
  groovy: '2.4.8',
  eclipseColls: '8.0.0',
  spock: '1.0-groovy-2.4'
]

dependencies {
  compile(
    [group: 'org.codehaus.groovy', name: 'groovy-all', version: versions.groovy],
    [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'],
    [group: 'org.eclipse.collections', name: 'eclipse-collections-api', version: versions.eclipseColls],
    [group: 'org.eclipse.collections', name: 'eclipse-collections', version: versions.eclipseColls],
    [group: 'org.eclipse.collections', name: 'eclipse-collections-forkjoin', version: versions.eclipseColls]
  )

  testCompile(
    [group: 'junit', name: 'junit', version: '4.12'],
    [group: 'org.spockframework', name: 'spock-core', version: versions.spock],
    [group: 'org.eclipse.collections', name: 'eclipse-collections-testutils', version: versions.eclipseColls]
  )
}
